@import url('https://fonts.googleapis.com/css2?family=Montserrat&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
}


.text{
    text-align: center;
    justify-content: center;
}
.text h1{
    font-size: 1.75rem;
    margin-top:20px;
    color: white;
}
.products_body{
    background: transparent;
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: 92vh;
}
.wrapper{
    width: 450px;
    height:500px;
    background: transparent;
    margin: auto;
    position: relative;
    overflow: hidden;
    border-radius: 10px 10px 10px 10px;
    transform: scale(0.93);
    transition: box-shadow 0.5s, transform 0.5s;
    z-index: 1000;
}
.wrapper:hover{
    transform: scale(1);
    box-shadow: 5px 20px 30px rgba(0,0,0,0.2);
}

.wrapper .container{
    width: 100%;
    height: 100%;
}

.wrapper .container .top{
    height: 80%;
    width: 100%;
    background-size: 100%;
}
.wrapper .container .bottom{
    width: 100%;
    height: 20%;
    transition: transform 0.5s;
}

.wrapper .container .bottom .left{
    height: 100%;
    width: 100%;
    background: #f4f4f4;
    position: relative;
    float: left;
}

.wrapper .container .bottom .left .details{
    padding-left: 20px;
    float: left;
    width: calc(70% - 40px);
}

.wrapper .container .bottom .left .details .txt_products{
    font-size: 15px;
}

.wrapper .container .bottom .left .buy{
    float: right;
    height: 100%;
    background: #f1f1f1;
    transition: background 0.5s;
    border-left: solid thin rgba(0,0,0,0.1);
}
.wrapper .container .bottom .left .buy i{
    font-size: 30px;
    padding: 30px;
    color: #0781b6;
    transition: transform 0.5s;
}

.wrapper .container .bottom .left .buy:hover i{
    transform: rotate(360deg);
}

.wrapper .inside{
    z-index: 9;
    background: #0781b6;
    width: 140px;
    height: 140px;
    position: absolute;
    top: -70px;
    right: -70px;
    border-radius: 0px 0px 200px 200px;
    transition: all 0.5s, border-radius 2s, top 1s;
    overflow: hidden;
}

.wrapper .inside .icon{
    position: absolute;
    right: 85px;
    top: 85px;
    color: white;
    opacity: 1;
}

.wrapper .inside:hover{
    width: 100%;
    right: 0;
    top: 0;
    border-radius: 0;
    height: 80%;
}
.wrapper .inside:hover .icon{
    opacity: 0;
    right: 15px;
    top: 15px;
}
.wrapper .inside:hover .contents{
    opacity: 1;
    transform: scale(1);
    transform: translateY(0);
}

.wrapper .inside .contents{
    padding: 5%;
    opacity: 0;
    transform: scale(0.5);
    transform: translateY(-200%);
    transition: opacity 0.2s,transform 0.8s;
}
.wrapper .inside .contents h1,
.wrapper .inside .contents p{
    color: white;
}

.wrapper .inside .contents p{
    font-size: 19px;
}
