@import url('https://fonts.googleapis.com/css2?family=Poppins&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Oswald:wght@600&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

#headerSection{
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    background:linear-gradient(rgba(0,0,0,0.6),rgba(0,0,0,0.6)), url(../img/fondo.jpg);
    background-attachment: fixed;
    
}
header{
    position: relative;
    max-width: 1200px;
    margin: 20px auto;
    padding: 10px;
    background:  #1e1d1d76;
    box-sizing: border-box;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    border-radius: 18px;
    -webkit-box-shadow: -3px 9px 19px 4px rgba(0,0,0,0.54); 
    box-shadow: -3px 9px 19px 4px rgba(0,0,0,0.34);
    margin-left: auto;
    margin-right: auto;
    display: block;
}
.imgtamaño{
    height: 70px;
    font-size: 36px;
    line-height: 60px;
    padding: 0 30px;
    background: transparent;
    text-align: center;
    box-sizing: border-box;
    float: left;
    font-weight: 700;
    text-decoration: none;
}
nav{
    float: right;
}
.clearfix{
    clear: both;
}
nav ul{
    margin: 0;
    padding: 0;
    display: flex;
}
nav ul li{
    list-style: none;
    text-decoration-line:none;
}
nav ul li a{
    display: block;
    margin: 15px 0;
    padding: 10px 20px;
    text-decoration-line:none;
    color: white;
    margin-right: 5px;
}
nav ul li a.active,
nav ul li a:hover{
    background: #00df04d8;
    color: white;
    transition: 0.5s;
    text-decoration-line:none;
    border-radius: 15px;
}